<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/pcDX^PIY_y-7skz6=YA">running</variable><variable id="lBM|(3b@YDh9iy%$r4S;">start</variable><variable id="Lqu#L%C7Gdl-7eyPXA*B">time</variable></variables><block type="device_forever" id="6oJuj;]!s$y,5vLe^.rn" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="F;RdxY0zz`NN.5mXyguX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="5Cpssh;oi`F=Z[uwhTyf"><field name="VAR" id="/pcDX^PIY_y-7skz6=YA">running</field></block></value><statement name="DO0"><block type="device_show_leds" id="v9`#o,Q0cy0;0|+rRy7d"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id=",?;6EF6HHja2q:mvR4rY"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="?z~AZohji$AP7hP`sLS`"><field name="i">IconNames.Asleep</field></block></statement></block></statement></block><block type="device_button_event" id="[/:]+Of:64PkZ?idbDdW" x="321" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="[HFeK2?O?|0%bE[t!qR#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="xXcCx{@s0UKg5qhT3Af$"><field name="VAR" id="/pcDX^PIY_y-7skz6=YA">running</field></block></value><statement name="DO0"><block type="variables_change" id="[k~@M[%%j{ZfOX58%LC2"><field name="VAR" id="Lqu#L%C7Gdl-7eyPXA*B">time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="^9!VX;tzW97shds)zy/o"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="y_Tt--gCV+hjno)D/Pqx"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$bp43{nEwI!)(B~L;}1("><field name="VAR" id="lBM|(3b@YDh9iy%$r4S;">start</field></block></value></block></value></block></statement><next><block type="variables_set" id="#9gPPtv*`!jR5MXZB+J*"><field name="VAR" id="/pcDX^PIY_y-7skz6=YA">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I@#w*}7qniI3n:Q{KOEC"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="FCG^a3J.5s[c:YQrWQY5" x="909" y="166"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="tFa(4P1wzz8()d.~Hx#;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="DS,.Mf.8i1xYF`Dt(-E1"><field name="VAR" id="/pcDX^PIY_y-7skz6=YA">running</field></block></value><statement name="DO0"><block type="variables_set" id="@lG5BS@!Rcgc)uwsPpJ("><field name="VAR" id="Lqu#L%C7Gdl-7eyPXA*B">time</field><value name="VALUE"><shadow type="math_number" id="V9r6[fHn1N=7@.EtjtWK"><field name="NUM">0</field></shadow></value></block></statement><next><block type="variables_set" id="T;|1HaIYtL=T:?)`_10X"><field name="VAR" id="Lqu#L%C7Gdl-7eyPXA*B">time</field><value name="VALUE"><shadow type="math_number" id="PoM;R7.YvL}QM;C`}(mn"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Weh}aY.Zy!Ln^{jIlI-Q" x="394" y="323"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="]$4*sM4JZ=RHs(U`G4,p"><field name="VAR" id="/pcDX^PIY_y-7skz6=YA">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cN8g`[^g3rs@(**D;V[Q"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="fp73$z@uoyAPg%JnDDo@"><field name="VAR" id="lBM|(3b@YDh9iy%$r4S;">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="6MyrJQ#d=eIV8?6SZsTC"></block></value></block></next></block></statement></block><block type="input_logo_event" id="AC?s`HF2iD=``Sl/t{D," x="952" y="461"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="controls_if" id="+e/S4ki))4M;Q;V;{i^e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="MYU/V0K;jv6w1H[Y[q[)"><field name="VAR" id="/pcDX^PIY_y-7skz6=YA">running</field></block></value><statement name="DO0"><block type="device_show_number" id="R;E:#m0a.sN3rHSl@HW("><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="cGkMb1?t[`t%RH,Ib$-a"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I{?Z+;zd*Dn!da04Q5b-"><field name="VAR" id="Lqu#L%C7Gdl-7eyPXA*B">time</field></block></value><value name="B"><shadow type="math_number" id="(Z(EzKYJrq?:yNSsI|C`"><field name="NUM">1000</field></shadow></value></block></value></block></statement></block></statement></block><block type="input_logo_event" id="YI8U~=D,QU`DYhi_bhSP" x="545" y="559"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="H-u(8|$_+x/.f2TSbC(w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="_#9dmsT:_c*+Y/q5.ehd"><value name="BOOL"><block type="variables_get" id="MV4gcO$%tW|TID`VrOra"><field name="VAR" id="/pcDX^PIY_y-7skz6=YA">running</field></block></value></block></value><statement name="DO0"><block type="device_show_number" id="BYdZVxj2`wy%i1tFEYs8"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f,wj#J=-pvM72oGU!nZ;"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-=GX7rZ$Z*W+J|{ML.eT"><field name="VAR" id="Lqu#L%C7Gdl-7eyPXA*B">time</field></block></value><value name="B"><shadow type="math_number" id="7DOApFy{Ef+R$Dj#ATN["><field name="NUM">1000</field></shadow></value></block></value></block></statement></block></statement></block><block type="logic_negate" id="lJWJ~1~|$nCo4A],CtOT" disabled="true" x="-97" y="640"></block><block type="variables_set" id="2e^AU``mp]KGN#{DZAC9" disabled="true" x="897" y="882"><field name="VAR" id="Lqu#L%C7Gdl-7eyPXA*B">time</field><value name="VALUE"><shadow type="math_number" id="|yU~eR,IbR[4)6kfP7]X" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>